Repository: Cacti/plugin_wmi
Catalog: locales/po/*.po
Languages: ka_ge, lv_lv, ru_ru, sv_se

source: Queries
ka_ge: მოთხოვნები
lv_lv: Vaicājumi
ru_ru: Запросов
sv_se: Databasfrågor

source: Authentication
ka_ge: ავთენტიკაცია
lv_lv: Autentifikācija
ru_ru: Аутентификация
sv_se: Autentisering

source: WMI Management
ka_ge: WMI-ის მართვა
lv_lv: WMI vadība
ru_ru: Управление WMI
sv_se: WMI-hantering

source: WMI Data
ka_ge: WMI მონაცემები
lv_lv: WMI dati
ru_ru: Данные WMI

source: WMI Data Query
ka_ge: WMI მონაცემების გამოთხოვა
lv_lv: WMI datu vaicājums
ru_ru: Запрос данных WMI
sv_se: WMI-datafrågeställning

source: %d Minute
ka_ge: %d წუთი
lv_lv: %d minūte
ru_ru: %d Минута
sv_se: %d minut

source: %d Minutes
ka_ge: %d წუთი
lv_lv: %d minūtes
ru_ru: %d Минут
sv_se: %d minuter

source: %d Hour
ka_ge: %d საათი
lv_lv: %d stunda
ru_ru: %d Час
sv_se: %d timme

source: %d Hours
ka_ge: %d საათი
lv_lv: %d stundas
ru_ru: %d Часов
sv_se: %d timmar

source: %d Day
ka_ge: %d დღე
lv_lv: %d diena
ru_ru: %d День
sv_se: %d dygn

source: Utilities
ka_ge: ხელსაწყოები
lv_lv: Rīki
ru_ru: Утилиты
sv_se: Tillbehör

source: WMI Query Tool
ka_ge: WMI მოთხოვნის ხელსაწყო
lv_lv: WMI vaicājumu rīks
ru_ru: Инструмент запроса WMI
sv_se: WMI frågeverktyg

source: Data Collection
ka_ge: მონაცემების შეგროვება
lv_lv: Datu apkopošana
ru_ru: Коллекции Данных
sv_se: Datainsamling

source: WMI Queries
ka_ge: WMI მოთხოვნები
lv_lv: WMI vaicājumi
ru_ru: Запросы WMI
sv_se: WMI-frågor

source: Template Editor
ka_ge: შაბლონის რედაქტორი
lv_lv: Veidņu redaktors
ru_ru: Редактор шаблонов
sv_se: Mall Redigerare

source: WMI Authentication
ka_ge: WMI ავთენტიკაცია
lv_lv: WMI autentifikācija
ru_ru: Аутентификация WMI

source: (Edit)
ka_ge: (ჩასწორება)
lv_lv: (Rediģēt)
ru_ru: (Редактировать)
sv_se: (Redigera)

source: (Query)
ka_ge: (მოთხოვნა)
lv_lv: (Vaicāt)
ru_ru: (Запрос)
sv_se: (Förfrågan)

source: WMI Account Options
ka_ge: WMI ანგარიშის პარამეტრები
lv_lv: WMI konta opcijas
ru_ru: Опции учетной записи WMI
sv_se: Alternativ för WMI-konto

source: WMI Authentication Account
ka_ge: WMI ავთენტიკაციის ანგარიში
lv_lv: WMI autentifikācijas konts
ru_ru: Учетная запись WMI аутентификации
sv_se: Konto för WMI-autentisering

source: Choose an account to use when Authenticating via WMI
ka_ge: აირჩიეთ ანგარიში, რომელიც WMI-ით ავთენტიკაციისას იქნება გამოყენებული
lv_lv: Izvēlieties kontu, ko izmantot WMI autentifikācijai
ru_ru: Выберите учетную запись для использования при аутентификации через WMI
sv_se: Välj ett konto som ska användas vid autentisering via WMI

source: %d Processes
ka_ge: %d პროცესი
lv_lv: %d procesi
ru_ru: %d Процессы
sv_se: %d Processer

source: WMI Settings
ka_ge: WMI-ის მორგება
lv_lv: WMI iestatījumi
ru_ru: Настройки WMI
sv_se: WMI-inställningar

source: Enable WMI Data Collection
ka_ge: WMI მონაცემთა შეგროვების ჩართვა
lv_lv: Aktivizēt WMI datu vākšanu
ru_ru: Включить сбор данных WMI
sv_se: Aktivera WMI-datainsamling

source: Check this box, if you want the WMI Plugin to query Windows devices.
ka_ge: დასვით ეს თოლია, თუ გნებავთ, WMI-ის დამატებამ Windows-ის მოწყობილობები გამოითხოვოს.
lv_lv: Atķeksējiet, ja vēlaties WMI spraudnim vaicāt Windows ierīces.
ru_ru: Установите этот флажок, если хотите, чтобы подключаемый модуль WMI запрашивал устройства Windows.
sv_se: Markera den här rutan om du vill att WMI Plugin ska ställa frågor om Windows-enheter.

source: Concurrent Processes
ka_ge: ერთდროულად გაშვებული პროცესები
lv_lv: Vienlaicīgo procesu skaits
ru_ru: Количество Конкурирующих процессов
sv_se: Samtidiga processer

source: How many concurrent WMI queries do you want the system to run?
ka_ge: რამდენი პარალელური WMI მოთხოვნა გნებავთ, სისტემამ გაუშვას?
lv_lv: Cik vienlaicīgus WMI vaicājumus vēlaties, lai sistēma veiktu?
ru_ru: Сколько запросов WMI вы хотите чтобы выполнялось одновременно?
sv_se: Hur många samtidiga WMI-frågor vill du att systemet ska köra?

source: Auto Create WMI Queries
ka_ge: WMI მოთხოვნების ავტომატური შექმნა
lv_lv: Automātiski izveidot WMI vaicājumus
ru_ru: Автоматическое создание запросов WMI
sv_se: Skapa WMI-frågor automatiskt

source: If selected, when running either automation, or when creating/saving a Device, all WMI Queries associated with the Device Template will be created.
lv_lv: Ja atķeksēts, palaižot automatizāciju vai izveidojot/saglabājot ierīci, tiks izveidoti visi WMI vaicājumi, kas saistīti ar ierīces veidni.
sv_se: Om du väljer detta alternativ skapas alla WMI-frågor som är associerade med enhetsmallen när du kör någon av automatiseringsfunktionerna eller när du skapar/sparar en enhet.

source: Misc
ka_ge: სხვადსხვა
lv_lv: Dažādi
ru_ru: Разное
sv_se: Övrigt

source: Associated WMI Queries
ka_ge: მინიჭებული WMI მოთხოვნები
lv_lv: Sasaistītie WMI vaicājumi
ru_ru: Связанные запросы WMI
sv_se: Associerade WMI-frågor

source: Name
ka_ge: სახელი
lv_lv: Nosaukums
ru_ru: Имя
sv_se: Namn

source: Status
ka_ge: სტატუსი
lv_lv: Statuss
ru_ru: Статус

source: WMI Query Exists
ka_ge: WMI მოთხოვნა არსებობს
lv_lv: Pastāv WMI vaicājums
ru_ru: Запрос WMI существует
sv_se: WMI-fråga existerar

source: WMI Query Does Not Exist
ka_ge: WMI მოთხოვნა არ არსებობს
lv_lv: Nepastāv WMI vaicājums
ru_ru: Запрос WMI не существует
sv_se: WMI-frågan existerar inte

source: No Associated WMI Queries.
ka_ge: ასოცირებული WMI მოთხოვნების გარეშე.
lv_lv: Nav saistītu WMI vaicājumu.
ru_ru: Нет соответствующих запросов WMI.
sv_se: Inga associerade WMI-frågor.

source: Delete
ka_ge: წაშლა
lv_lv: Dzēst
ru_ru: Удалить
sv_se: Ta bort

source: Add WMI Query
ka_ge: WMI მოთხოვნის დამატება
lv_lv: Pievienot WMI vaicājumu
ru_ru: Добавить запрос WMI
sv_se: Lägg till WMI-fråga

source: Add
ka_ge: დამატება
lv_lv: Pievienot
ru_ru: Добавить
sv_se: Lägg till

source: Add WMI Query to Device Template
ka_ge: WMI მოთხოვნის დამატება მოწყობილობის ნიმუშზე
lv_lv: Pievienot WMI vaicājumu ierīces veidnei
ru_ru: Добавить запрос WMI в шаблон устройства
sv_se: Lägg till WMI-fråga i enhetsmall

source: Click 'Continue' to delete the following WMI Queries will be disassociated from the Device Template.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu norādītos WMI vaicājumus, kuri tiks atsaistīti no ierīces veidnes.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие запросы WMI, которые будут удалены из шаблона устройства.
sv_se: Klicka på "Fortsätt" för att ta bort följande WMI-frågor kommer att kopplas bort från enhetsmallen.

source: WMI Query Name: %s
ka_ge: WMI მოთხოვნის სახელი: %s
lv_lv: WMI vaicājuma nosaukums: %s
ru_ru: Имя запроса WMI: %s
sv_se: Namn på WMI-fråga: %s

source: Cancel
ka_ge: გაუქმება
lv_lv: Atcelt
ru_ru: Отмена
sv_se: Avbryt

source: Continue
ka_ge: გაგრძელება
lv_lv: Turpināt
ru_ru: Продолжить
sv_se: Fortsätt

source: Remove WMI Query
ka_ge: WMI მოთხოვნის მოცილება
lv_lv: Noņemt WMI vaicājumu
ru_ru: Удалить запрос WMI
sv_se: Ta bort WMI-förfrågan

source: Give this account a meaningful name that will be displayed.
lv_lv: Piešķiriet šīm kontam jēgpilnu nosaukumu, kas tiks attēlots.
ru_ru: Дайте этой учетной записи значимое имя, которое будет отображаться на экране.
sv_se: Ge kontot ett meningsfullt namn som kommer att visas.

source: Username
ka_ge: მომხმარებლის სახელი
lv_lv: Lietotājvārds
ru_ru: Имя Пользователя
sv_se: Användarnamn

source: The username that will be used for authentication. Please also include the domain if necessary.
lv_lv: Lietotājvārds, kurš tiks izmantots autentifikācijai. Ja nepieciešams, lūdzu, norādiet arī domēnu.
sv_se: Det användarnamn som kommer att användas för autentisering. Inkludera även domänen om det behövs.

source: Password
ka_ge: პაროლი
lv_lv: Parole
ru_ru: Пароль
sv_se: Lösenord

source: The password used for authentication.
ka_ge: პაროლი ავთენტიკაციისთვის.
lv_lv: Parole, kura tiks izmantota autentifikācijai.
ru_ru: Пароль, которое будет использоваться для аутентификации.
sv_se: Det lösenord som används för autentisering.

source: Press 'Continue' to delete the following accounts.
lv_lv: Nospiediet 'Turpināt', lai dzēstu norādītos kontus.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие учетные записи.
sv_se: Tryck på "Fortsätt" för att radera följande konton.

source: You must select at least one account.
lv_lv: Jums ir jāizvēlas vismaz viens konts.
ru_ru: Вы должны выбрать хотя бы одну учетную запись.
sv_se: Du måste välja minst ett konto.

source: Account [edit: %s]
ka_ge: ანგარიში [ჩასწორება: %s]
lv_lv: Konts [labot: %s]
ru_ru: Учетная запись [редактирование: %s]
sv_se: Konto [redigera: %s]

source: Account [new]
ka_ge: ანგარიში [ახალი]
lv_lv: Konts [jauns]
ru_ru: Учетная запись [новая]
sv_se: Konto [ny]

source: WMI Accounts
ka_ge: WMI ანგარიშები
lv_lv: WMI konti
ru_ru: WMI учетные записи
sv_se: WMI-konton

source: Search
ka_ge: ძებნა
lv_lv: Meklēt
ru_ru: Поиск
sv_se: Sök

source: Accounts
ka_ge: ანგარიშები
lv_lv: Konti
ru_ru: Аккаунты
sv_se: Konton

source: Default
ka_ge: ნაგულისხმევი
lv_lv: Noklusējuma
ru_ru: Стандартно
sv_se: Standard

# filter: use
source: Go
ka_ge: მიდი
lv_lv: Palaist
ru_ru: Выполнить
sv_se: Utför

# filter: reset
source: Clear
ka_ge: გასუფთავება
lv_lv: Notīrīt
ru_ru: Очистить
sv_se: Rensa

source: Description
ka_ge: აღწერა
lv_lv: Apraksts
ru_ru: Описание
sv_se: Beskrivning

source: Devices
ka_ge: მოწყობილობები
lv_lv: Ierīces
ru_ru: Устройства
sv_se: Enheter

source: No Accounts Found
ka_ge: ანგარიშები აღმოჩენილი არაა
lv_lv: Konti nav atrasti
ru_ru: Учетные записи не найдены
sv_se: Inga konton hittades

source: Give this query a meaningful name that will be displayed.
lv_lv: Piešķiriet šim vaicājumam jēgpilnu nosaukumu, kas tiks attēlots.
sv_se: Ge den här frågan ett meningsfullt namn som kommer att visas.

source: Collection Frequency
ka_ge: მოგროვების სიხშირე
lv_lv: Ievākšanas biežums
sv_se: Inkasseringsfrekvens

source: When this WMI Query is added to a Device, this is the Frequency of Data Collection that will be used.
lv_lv: Šī ir datu ievākšanas biežums, ko izmantos, kad WMI vaicājums tiek pievienots ierīcei.
ru_ru: Когда WMI-запрос добавляется к устройству, эта частота сбора данных будет использоваться.
sv_se: När denna WMI-fråga läggs till i en enhet är detta den frekvens för datainsamling som kommer att användas.

source: Enabled
ka_ge: ჩართულია
lv_lv: Iespējots
ru_ru: Включенные
sv_se: Aktiverad

source: Should this Query be enabled on hosts using it
lv_lv: Vai šo vaicājumu iespējot resursdatoriem, kas to izmanto
sv_se: Bör denna fråga vara aktiverad på värdar som använder den

source: Namespace
ka_ge: სახელების სივრცე
lv_lv: Nosaukumvieta
ru_ru: Пространствоимён
sv_se: Namnområde

source: The Namespace for this Query.
ka_ge: სახელების სივრცე ამ მოთხოვნისთვის.
lv_lv: Šī vaicājuma nosaukumvieta.
ru_ru: Пространство имен для этого запроса.
sv_se: Namnrymden för denna fråga.

source: Query
ka_ge: მოთხოვნა
lv_lv: Vaicājums
ru_ru: Запрос
sv_se: Fråga

source: The Query to execute for gathering WMI data from the device.
lv_lv: Vaicājums, ko izpildīt, lai ievāktu WMI datus no ierīces.
ru_ru: Запрос на выполнение для сбора данных WMI с устройства.
sv_se: Den fråga som ska köras för att samla in WMI-data från enheten.

source: Primary Key
ka_ge: ძირითადი გასაღები
lv_lv: Primārā atslēga
ru_ru: Первичный ключ
sv_se: Primärnyckel

source: When a WMI Query returns multiple rows, which Keyname will be the primary key or index? If the Primary Key includes multiple columns, separate them with a comma.
lv_lv: Kad WMI vaicājums atgriež vairākas rindas, kurš atslēgas nosaukums būs primārā atslēga vai indekss? Ja primārajā atslēgā ir vairākas kolonnas, atdaliet tās ar komatu.
sv_se: När en WMI-fråga returnerar flera rader, vilket nyckelnamn kommer att vara den primära nyckeln eller indexet? Om primärnyckeln innehåller flera kolumner ska du separera dem med ett kommatecken.

source: Click 'Continue' to Delete the following WMI Queries.
lv_lv: Noklikšķiniet 'Turpināt', lai dzēstu norādītos WMI vaicājumus.
ru_ru: Нажмите кнопку "Продолжить", чтобы удалить следующие запросы WMI.
sv_se: Klicka på "Fortsätt" för att ta bort följande WMI-frågor.

source: You must select at least one WMI Query.
lv_lv: Jums ir jāizvēlas vismaz viens WMI vaicājums.
ru_ru: Вы должны выбрать хотя бы один запрос WMI.
sv_se: Du måste välja minst en WMI-fråga.

source: Return
ka_ge: დაბრუნება
lv_lv: Atgriezties
ru_ru: Вернуть
sv_se: Tillbaka

source: Delete WMI Query
ka_ge: WMI მოთხოვნის წაშლა
lv_lv: Dzēst WMI vaicājumu
ru_ru: Удалить запрос WMI
sv_se: Ta bort WMI-fråga

source: Query [edit: %s]
ka_ge: მოთხოვნა [ჩასწორება: %s]
lv_lv: Vaicājums [labot: %s]
ru_ru: Запрос [Редактировать: %s]
sv_se: Fråga [redigera: %s]

source: Query [new]
ka_ge: მოთხოვნა [ახალი]
lv_lv: Vaicājums [jauns]
ru_ru: Запрос [новый]
sv_se: Fråga [ny]

source: Has Graphs
ka_ge: აქვს გრაფიკები
lv_lv: Satur grafikus
ru_ru: Имеет графики
sv_se: Har grafer

source: Frequency
ka_ge: სიხშირე
lv_lv: Frekvence
ru_ru: Частота
sv_se: Frekvens

source: WQL Query
ka_ge: WQL მოთხოვნა
lv_lv: WQL vaicājums
ru_ru: WQL Запрос
sv_se: WQL-frågeställning

source: Get Computer Information
ka_ge: კომპიუტერის ინფორმაციის მიღება
lv_lv: Iegūt informāciju par datoru
ru_ru: Получить информацию о компьютере
sv_se: Få datorinformation

source: Get System Processes
ka_ge: სისტემური პროცესების მიღება
lv_lv: Iegūt sistēmas procesus
ru_ru: Получить системные процессы
sv_se: Hämta systemprocesser

source: Get Installed Software
ka_ge: დაყენებული პროგრამების მიღება
lv_lv: Iegūt uzstādītās programmas
ru_ru: Получить установленное программное обеспечение
sv_se: Hämta installerad programvara

source: Get Operating System Information
ka_ge: ოპერაციული სისტემის შესახებ ინფორმაციის მიღება
lv_lv: Iegūt informāciju par operētājsistēmu
ru_ru: Получить информацию об операционной системе
sv_se: Hämta information om operativsystemet

source: Get OD Service Information
ka_ge: OD სერვისის ინფორმაციის მღება
lv_lv: Iegūt OD pakalpojuma informāciju
ru_ru: Получить сервисную информацию OD
sv_se: Få information om OD-tjänster

source: Get System Enclosure Information
ka_ge: სისტემის შასის ინფორმაციის მიღება
lv_lv: Iegūt informāciju par ierīces korpusu
sv_se: Hämta information om systemkapsling

source: Get System Physical Memory Information
ka_ge: ინფორმაციის მიღება სისტემის ფიზიკური მეხსიერების შესახებ
lv_lv: Iegūt informāciju par ierīces fizisko atmiņu
ru_ru: Получить информацию о физической памяти системы
sv_se: Hämta information om systemets fysiska minne

source: Get Memory Device Details
ka_ge: მეხსიერების მოწყობილობის დეტალების მიღება
lv_lv: Iegūt informāciju par ierīces atmiņu
ru_ru: Получить сведения об устройстве памяти
sv_se: Hämta detaljer om minnesenheten

source: Get System BIOS Information
ka_ge: სისტემის BIOS-ის ინფორმაციის მიღება
lv_lv: Iegūt ierīces UEFI (BIOS) informāciju
ru_ru: Получить информацию о BIOS системы
sv_se: Hämta BIOS-information för systemet

source: Get System Baseboard Information
ka_ge: სისტემური დაფის ინფორმაციის მიღება
lv_lv: Iegūt ierīces mātesplates informāciju
ru_ru: Получить информацию о материнской плате системы
sv_se: Hämta information om systemets basbord

source: Get Processor Information
ka_ge: ინფორმაციის მიღება პროცესორის შესახებ
lv_lv: Iegūt informāciju par procesoru
ru_ru: Получить информацию о процессоре
sv_se: Hämta processorinformation

source: Ping a Known Address from Computer
ka_ge: ცნობილი მისამართის დაპინგვა კომპიუტერიდან
lv_lv: Ping zināmu adresi no datora
sv_se: Pinga en känd adress från datorn

source: Get Row System OS Performance Data
lv_lv: Iegūt virknes ierīces operētājsistēmas veiktspējas datus
ru_ru: Получить исходные данные о производительности ОС
sv_se: Hämta data om radsystemets OS-prestanda

source: Get Formatted System OS Performance Data
lv_lv: Iegūt formatētus ierīces operētājsistēmas veiktspējas datus
ru_ru: Получить отформатированные данные о производительности ОС
sv_se: Hämta formaterad data om systemets OS-prestanda

source: Get Formatted Phsycal Disk Performance Data
lv_lv: Iegūt formatētus fiziskā diska veiktspējas datus
ru_ru: Отформатировать отформатированные данные производительности физического диска
sv_se: Hämta formaterade data om Phsycal-diskens prestanda

source: Get Raw Phsycal Disk Performance Data
lv_lv: Iegūt neapstrādātus fiziskā diska veiktspējas datus
ru_ru: Получить исходные данные производительности физического диска
sv_se: Hämta rådata om Phsycal-diskens prestanda

source: Get Logical Disk Information
ka_ge: ლოგიკური დისკის შესახებ ინფორმაციის მიღება
lv_lv: Iegūt loģiskā diska informāciju
ru_ru: Получить информацию о логическом диске
sv_se: Hämta information om logisk disk

source: Get Formatted Logical Disk Performance Data
lv_lv: Iegūt formatētus loģiskā diska veiktspējas datus
ru_ru: Получить форматированные данные о производительности логического диска
sv_se: Hämta prestandadata för formaterad logisk disk

source: Get Raw Logical Disk Performance Data
lv_lv: Iegūt neapstrādātus loģiskā diska veiktspējas datus
ru_ru: Получить исходные данные производительности логического диска
sv_se: Hämta rådata om logisk diskprestanda

source: Get Formatted CPU Performance Data
ka_ge: CPU-ის წარმადობის დაფორმატებული მონაცემების მიღება
lv_lv: Iegūt formatētus CPU veiktspējas datus
ru_ru: Получить отформатированные данные о производительности процессора
sv_se: Hämta formaterad CPU-prestandadata

source: Get Raw CPU Performance Data
ka_ge: CPU-ის წარმადობის დაუმუშავებელი მონაცემების მიღება
lv_lv: Iegūt neapstrādātus CPU veiktspējas datus
ru_ru: Получить исходные данные о производительности процессора
sv_se: Få rådata om CPU-prestanda

source: Get Raw Memory Performance Data
ka_ge: მეხსიერების წარმადობის შესახებ დაუმუშავებელი მონაცემების მიღება
lv_lv: Iegūt neapstrādātus atmiņas veiktspējas datus
ru_ru: Получить исходные данные производительности памяти
sv_se: Få rådata om minnesprestanda

source: Get Formatted Network Performance Data
ka_ge: ქსელის წარმადობის დაფორმატებული მონაცემების მიღება
lv_lv: Iegūt formatētus tīkla veiktspējas datus
ru_ru: Получить форматированные данные о производительности сети
sv_se: Hämta formaterad data om nätverksprestanda

source: Get Raw Network Performance Data
ka_ge: ქსელის წარმადობის შესახებ დაუმუშავებელი მონაცემების მიღება
lv_lv: Iegūt neapstrādātus tīkla veiktspējas datus
ru_ru: Получить исходные данные о производительности сети
sv_se: Få rådata om nätverksprestanda

source: Get Network Adapter Information
ka_ge: ქსელური ადაპტერის ინფორმაციის მიღება
lv_lv: Iegūt informāciju par tīkla adapteri
ru_ru: Получить информацию о сетевом адаптере
sv_se: Hämta information om nätverksadapter

source: Get Computer Asset Information
ka_ge: კომპიუტერის აქტივის ინფორმაციის მიღება
lv_lv: Iegūt informāciju par datora īpašumiem
sv_se: Hämta information om datortillgångar

source: Name Space
ka_ge: სახელების სივრცე
lv_lv: Vārda telpa
ru_ru: Пространство имен
sv_se: Namn Utrymme

source: Close
ka_ge: დახურვა
lv_lv: Aizvērt
ru_ru: Закрыть
sv_se: Stäng

source: If you need assistance on error codes, use google, or here use the following Link %s.
lv_lv: Ja jums nepieciešama palīdzība par kļūdu kodiem, izmantojiet Google vai sekojiet šai saitei %s.
sv_se: Om du behöver hjälp med felkoder, använd Google, eller här använd följande länk %s.

source: Microsoft Common WBEM Errors
ka_ge: Microsoft WBEM-ის ზოგადი შეცდომები
lv_lv: Microsoft izplatītākās WBEM kļūdas
ru_ru: Microsoft Общие ошибки WBEM
sv_se: Vanliga WBEM-fel i Microsoft

source: Distributed COM Setup
ka_ge: განაწილებული COM-ის მორგება
lv_lv: Distributed COM iestatīšana
sv_se: Distribuerad COM-konfiguration

source: For WMI to work the user account you are using must be granted Distributed COM permissions, and the Windows Firewall must be configured to allow Distributed COM communications. You can find a real good document on this procedure at the following Link %s.
lv_lv: Lai WMI darbotos, norādītajam lietotāja kontam ir jāpiešķir Distributed COM atļaujas un Windows ugunsmūrim ir jāļauj Distributed COM sakari. Labu dokumentāciju par šo tēmu variet atrast saitē %s.
sv_se: För att WMI ska fungera måste det användarkonto som du använder beviljas Distributed COM-behörighet och Windows-brandväggen måste konfigureras så att den tillåter Distributed COM-kommunikation. Du kan hitta ett riktigt bra dokument om denna procedur på följande länk %s.

source: Host
ka_ge: ჰოსტი
lv_lv: Resursdatora
ru_ru: Хост
sv_se: Värd

source: Command
ka_ge: ბრძანება
lv_lv: Komanda
ru_ru: Команда
sv_se: Kommando

source: More Class Information @Microsoft
ka_ge: ახალი კლასის ინფორმაცია @Microsoft
lv_lv: Plašāka informācija par klasi @Microsoft
ru_ru: Дополнительная информация о классе @Microsoft
sv_se: Mer klassinformation @Microsoft

source: Run
ka_ge: გაშვება
lv_lv: Palaist
ru_ru: Запустить
sv_se: Aktivera

source: Run the WMI Query against the Device
lv_lv: Palaist WMI vaicājumu pret ierīci
sv_se: Kör WMI-frågan mot enheten

source: Clear
ka_ge: გასუფთავება
lv_lv: Notīrīt
ru_ru: Очистить
sv_se: Rensa

source: Clear the results panel.
ka_ge: შედეგების პანელის გასუფთავება.
lv_lv: Notīrīt rezultātu paneli.
ru_ru: Очистите панель результатов.
sv_se: Rensa resultatpanelen.

source: Pick from a list of common queries.
lv_lv: Izvēlieties no izplatītāko vaicājumu saraksta.
ru_ru: Выберите из списка распространенных запросов.
sv_se: Välj från en lista med vanliga frågor.

source: Get some help on setting up WMI
lv_lv: Saņemt palīdzību WMI iestatīšanā
ru_ru: Получить помощь по настройке WMI
sv_se: Få hjälp med att konfigurera WMI

source: Help
ka_ge: დახმარება
lv_lv: Palīdzība
ru_ru: Помощь
sv_se: Hjälp

source: Create a new WMI Query from the existing Query.
lv_lv: Izveidot jaunu WMI vaicājumu no esošā vaicājuma.
ru_ru: Создайте новый запрос WMI из существующего запроса.
sv_se: Skapa en ny WMI Query från den befintliga Query.

source: Query Results
ka_ge: მოთხოვნის პასუხები
lv_lv: Vaicājuma rezultāti
ru_ru: Результаты запроса
sv_se: Sökresultat

source: Common Queries (Click to Select)
ka_ge: საერთო მოთხოვნები (დააწკაპუნეთ ასარჩევად)
lv_lv: Izplatītākie vaicājumi (noklikšķiniet, lai izvēlētos)
ru_ru: Общие запросы (нажмите, чтобы выбрать)
sv_se: Vanliga frågor (Klicka för att välja)

source: WMI Setup Assistance
ka_ge: WMI-ის მორგების დახმარება
lv_lv: WMI iestatīšanas palīdzība
ru_ru: Помощь по настройке WMI
sv_se: Hjälp med WMI-installation

source: ERROR: You must provide a host, username, password and query
lv_lv: KĻŪDA: ir jānorāda resursdators, lietotājvārds, parole un vaicājums
ru_ru: ОШИБКА: Вы должны указать хост, имя пользователя, пароль и запрос
sv_se: ERROR: Du måste ange värd, användarnamn, lösenord och fråga

source: WMI Query Results for Device: %s, Class: %s, Columns: %s, Rows: %s
lv_lv: WMI vaicājuma rezultāti Ierīcei: %s, Klase: %s, Kolonnas: %s, Rindas: %s
ru_ru: Результаты запроса WMI для устройства: %s, класс: %s, столбцы: %s, строки: %s
sv_se: Resultat av WMI-frågan för Device: %s, Klass: %s, Kolumner: %s, Rader: %s

source: Showing columns and first one or two rows of data.
lv_lv: Rāda datu kolonnas un pirmo vai divas pirmās datu rindas.
ru_ru: Показывать столбцы и первые одну-две строки данных.
sv_se: Visar kolumner och de första en eller två raderna med data.

source: WMI Autenication
sv_se: WMI-autentisering

source: 1 Process
ka_ge: 1 პროცესი
ru_ru: 1 Процесс

source: ID
ru_ru: ИД
